{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@server/*": ["../server/*"],
      "@drizzle/*": ["../drizzle/*"]
    },
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "../server",
    "../drizzle",
    "../shared"
  ]
}

